Crash reports gathered from the National Highway Traffic Safety Administration

Coding Manual for Body Type
ID	Def
-1	(-1)Blank
1	(1)Convertible(excludes Sun-roof,t-bar)
2	(2)2-door Sedan,hardtop,coupe
3	(3)3-door/2-door Hatchback
4	(4)4-door Sedan, Hardtop
5	(5)5-door/4-door Hatchback
6	(6)Station Wagon (excluding Van And Truck Based)
7	(7)Hatchback, Number Of Doors Unknown
8	(8)Sedan/Hardtop, Number Of Doors Unknown
9	(9)Other Or Unknown Automobile Type
10	(10)Auto-based Pickup (includes E1 Camino, Caballero, Ranchero, SSR, G8-ST, Subaru Brat, Rabbit Pickup)
11	(11)Auto-based Panel (cargo Station Wagon, Auto-based Ambulance Or Hearse)
12	(12)Large Limousine-more Than Four Side Doors Or Stretched Chassis
13	(13)Three-wheel Automobile Or Automobile Derivative
14	(14)Compact Utility (Utility Vehicle Categories "Small" And "Midsize")
15	(15)Large Utility (ANSI D16.1 Utility Vehicle Categories And "Full Size" And "Large")
16	(16)Utility Station Wagon (includes Suburban Limousines, Suburban, Travellall, Grand Wagoneer)
17	(17)3-door Coupe
19	(19)Utility Vehicle, Unknown Body Type
20	(20)Minivan (Chrysler Town And Country, Caravan, Grand Caravan, Voyager, Voyager, Honda-Odyssey, ...)
21	(21)Large Van-Includes Van-based Buses (B150-B350, Sportsman, Royal Maxiwagon, Ram, Tradesman,...)
22	(22)Step-van Or Walk-in Van (<= 10,000 Lbs. GVWR)
28	(28)Other Van Type (Hi-Cube Van, Kary)
29	(29)Unknown Van Type
32	(32)Pickup With Slide-in Camper
33	(33)Convertible Pickup
34	(34)Light Pickup
39	(39)Unknown (pickup Style) Light Conventional Truck Type
40	(40)Cab Chassis Based (includes Rescue Vehicle, Light Stake, Dump, And Tow Truck)
41	(41)Truck Based Panel
42	(42)Light Truck Based Motorhome (Chassis Mounted)
45	(45)Other Light Conventional Truck Type
48	(48)Unknown Light Truck Type
49	(49)Unknown Light Vehicle Type (automobile,utility Vehicle, Van, Or Light Truck)
50	(50)School Bus
51	(51)Cross Country/Intercity Bus
52	(52)Transit Bus (City Bus)
55	(55)Van-Based Bus GVWR > 10,000 Lbs.
58	(58)Other Bus Type
59	(59)Unknown Bus Type
60	(60)Step Van (>10,000 Lbs. GVWR)
61	(61)Single-unit Straight Truck Or Cab-Chassis (10,000 Lbs. < GVWR < Or = 19,500 Lbs.)
62	(62)Single-unit Straight Truck Or Cab-Chassis (19,500 Lbs. < GVWR < Or = 26,000 Lbs.)
63	(63)Single-unit Straight Truck Or Cab-Chassis (GVWR > 26,000 Lbs.)
64	(64)Single-unit Straight Truck Or Cab-Chassis (GVWR Unknown)
65	(65)Medium/heavy Truck Based Motorhome
66	(66)Truck-tractor (Cab Only, Or With Any Number Of Trailing Unit; Any Weight)
67	(67)Medium/heavy Pickup (>10,000 Lbs. GVWR)
71	(71)Unknown If Single Unit Or Combination Unit Medium Truck (10,000 Lbs. < GVWR < 26,000 Lbs.)
72	(72)Unknown If Single Unit Or Combination Unit Heavy Truck (GVWR > 26,000 Lbs.)
73	(73)Camper Or Motorhome, Unknown Truck Type
78	(78)Unknown Medium/heavy Truck Type
79	(79)Unknown Truck Type (light/medium/heavy)
80	(80)Two Wheel Motorcycle (excluding Motor Scooters)
81	(81)Moped Or Motorized Bicycle
82	(82)Three-wheel Motorcycle (2 Rear Wheels)
83	(83)Off-road Motorcycle
84	(84)Motor Scooter
85	(85)Unenclosed Three Wheel Motorcycle / Unenclosed Autocycle (1 Rear Wheel)
86	(86)Enclosed Three Wheel Motorcycle / Enclosed Autocycle (1 Rear Wheel)
87	(87)Unknown Three Wheel Motorcycle Type
88	(88)Other Motored Cycle Type (mini-bikes, Pocket Motorcycles “pocket Bikes”)
89	(89)Unknown Motored Cycle Type
90	(90)ATV/ATC [All-Terrain Cycle]
91	(91)Snowmobile
92	(92)Farm Equipment Other Than Trucks
93	(93)Construction Equipment Other Than Trucks (includes Graders)
94	(94)Low Speed Vehicle (LSV) / Neighborhood Electric Vehicle (NEV)
95	(95)Golf Cart
96	(96)Recreational Off-Highway Vehicle
97	(97)Other Vehicle Type (includes Go-cart, Fork-lift, City Street Sweeper Dunes/swamp Buggy)
98	(98)Not Reported
99	(99)Unknown Body Type



